# jpql-dao

./: .gitignore  pom.xml
src/main/java/com/diwa/: Dao.gwt.xml
src/main/java/com/diwa/dao/: DAO.java  DAOImpl.java  JPQLGenerator.java  JPQLResult.java
src/main/java/com/diwa/dao/search/: ScrollResult.java
src/main/java/com/diwa/dao/shared/aggregate/: Aggregate.java
src/main/java/com/diwa/dao/shared/criteria/: Criteria.java  PersonalCriteria.java
src/main/java/com/diwa/dao/shared/criteria/conditional/: BetweenConditional.java  CaseSensitiveConditional.java  Conditional.java  ConditionalOperator.java  EmptyConditional.java  FieldComparison.java  InConditional.java  LikeConditional.java  NullConditional.java  ValueComparison.java
src/main/java/com/diwa/dao/shared/criteria/logical/: GroupLogical.java  Logical.java  LogicalOperator.java  NotLogical.java
src/main/java/com/diwa/dao/shared/entity/: DomainEntity.java  Entity.java  FetchJoin.java  Join.java  JoinEntity.java  JoinOperator.java
src/main/java/com/diwa/dao/shared/order/: OrderBy.java  OrderDirection.java
src/main/java/com/diwa/dao/shared/search/: SearchInfo.java  SearchResult.java
src/main/java/com/diwa/dao/utils/: DaoUtils.java
src/test/java/com/diwa/dao/: ConditionalTest.java  FieldComparisonTest.java  InConditionalTest.java  JPQLGeneratorTest.java  LikeConditionalTest.java  NullConditionalTest.java
src/test/java/com/diwa/dao/domain/: Profile.java  Role.java  User.java
src/test/java/com/diwa/dao/persistence/: HibernateSpringTest.java  SpringTestConfig.java
src/test/java/com/diwa/dao/shared/criteria/conditional/: BetweenConditionalTest.java  EmptyConditionalTest.java  FieldComparisonTest.java  InConditionalTest.java  LikeConditionalTest.java  NullConditionalTest.java  ValueComparisonTest.java
src/test/java/com/diwa/dao/shared/criteria/logical/: GroupLogicalTest.java  NotLogicalTest.java
src/test/java/com/diwa/dao/shared/entity/: FetchJoinTest.java  JoinEntityTest.java
src/test/java/com/diwa/dao/shared/order/: OrderByTest.java
src/test/java/com/diwa/dao/utils/: DaoUtilsTest.java
src/test/resources/: application.properties  log4j.properties
